{
  "name": "xiyouji-rela-map-frontend",
  "version": "1.2.5",
  "description": "西游记关系图谱 - 前端3D可视化界面",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "dev:external": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test:connection": "node scripts/test-railway-connection.js",
    "cleanup": "node scripts/cleanup.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/postprocessing": "^2.15.0",
    "lil-gui": "^0.19.1",
    "postprocessing": "^6.34.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "three-mesh-bvh": "^0.9.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "node-fetch": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "three.js",
    "react",
    "visualization",
    "3d",
    "xiyou",
    "journey-to-the-west",
    "character-relationships",
    "starmap",
    "galaxy",
    "chinese-literature"
  ],
  "author": "weisiren",
  "license": "MIT"
}
