{
  "name": "deepseek-3d-starfield",
  "version": "1.0.0",
  "description": "3D星空互动场景 - 现代化重构版本",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "three.js",
    "3d",
    "starfield",
    "galaxy",
    "interactive",
    "typescript"
  ],
  "author": "约翰",
  "license": "MIT"
}
