{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "mcp-playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ],
      "env": {}
    },
    "fetch": {
    "command": "uvx",
    "args": ["mcp-server-fetch"]
  },
   "bingcn": {
      "command": "npx",
      "args": [
        "bing-cn-mcp"
      ]
    },
    "Context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "exa": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "exa",
        "--key",
        "c736a203-4ed4-4e4e-8e56-bb1bc9996580"
      ]
    },
    "desktop-commander": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@wonderwhy-er/desktop-commander",
        "--key",
        "c736a203-4ed4-4e4e-8e56-bb1bc9996580"
      ]
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/brave-search",
        "--key",
        "c736a203-4ed4-4e4e-8e56-bb1bc9996580",
        "--profile",
        "inclined-fowl-JNLpqs"
      ]
    }
  }
}